 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m\e[34m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m\e[34m▀\e[0m \e[0m \e[0m \e[0m
 \e[0m \e[0m\e[0m\e[34m▄\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[34m▀\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[34m\e[44m▀\e[0m\e[0m\e[34m▄\e[0m \e[0m
 \e[0m\e[0m\e[34m▄\e[0m\e[34m▀\e[0m\e[34m▀\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m\e[34m▀\e[0m\e[34m▀\e[0m\e[0m\e[34m▄\e[0m
 \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m
